<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">
</head>
<!-- <style>
    body{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    main{
        padding: 1rem;
        
    }
    .main-header{
        width: 100%;
        height: 3.5rem;
        background-color: rgb(192, 206, 69);
        padding: 0 1.5rem;
    }
    .main-header__item-list{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .main-header__item{
        margin: 0 1rem;
        padding: 0;
    }
    .main-header__item a{
        text-decoration: none;
        color:black;
    }
    .main-header__nav{
        height: 100%;
        display: flex;
        align-items: center;
    }
    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active{
        color:rgba(133, 22, 128, 0.808);
    }
    .form-control label,
    .form-control input {
        display: block;
        width: 100%;
    }

    </style> -->
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/" class="active">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="add-product" method="POST">
            <div class="form-control">
                <label for="title"></label>
                <input type="text" name="title" id="title">
            </div>
            <button type="submit">Add product</button>
        </form>
    </main>
</body>
</html>